{
  "name": "hubot-deploy-status",
  "version": "0.2.2",
  "description": "Check deployment statuses from GitHub",
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowdock/hubot-deploy-status.git"
  },
  "keywords": [
    "hubot",
    "deploy",
    "hubot-script"
  ],
  "author": "Flowdock <team@flowdock.com>",
  "contributors": [
    {
      "name": "Otto Vehvilainen",
      "email": "otto.vehvilainen@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowdock/hubot-deploy-status/issues"
  },
  "homepage": "https://github.com/flowdock/hubot-deploy-status",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "cron": "^1.0.5",
    "octonode": "^0.6.7",
    "sprintf": "^0.1.4",
    "time": "^0.11.0",
    "timeago": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
